{
  "name": "ascii-xyz",
  "version": "1.0.0",
  "description": "AI-powered ASCII art generation platform",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=ascii-app --filter=@repo/backend",
    "dev:app": "turbo dev --filter=ascii-app",
    "dev:backend": "cd packages/backend && npx convex dev",
    "lint": "ultracite lint",
    "format": "ultracite format",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "bump-deps": "pnpx npm-check-updates --deep -u -x react-day-picker && pnpm install",
    "bump-ui": "pnpx shadcn@latest add --all --overwrite -c packages/design",
    "clean": "git clean -xdf node_modules",
    "deploy:backend": "cd packages/backend && npx convex deploy",
    "deploy:all": "cd packages/backend && npx convex deploy"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.0",
    "@biomejs/biome": "1.9.4",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.5.2",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "chokidar": "^4.0.3",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "minimatch": "^10.0.3",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "tsx": "^4.19.4",
    "turbo": "^2.5.2",
    "typescript": "^5.9.2",
    "ultracite": "^4.2.1",
    "unist-util-visit": "^5.0.0",
    "vitest": "^1.5.0"
  },
  "packageManager": "pnpm@9.10.0",
  "pnpm": {
    "overrides": {
      "next": "15.5.2"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
